<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age calc</title>
</head>
<body>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }


    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100Vh;
        background-color: hsl(0, 0%, 94%) ;
        overflow: hidden;

    }

    .container
    {
        margin: 10px;
        display: flex;
        flex-direction: column;
        width: 20rem;
        border: 2px solid transparent;
        border-radius: 0.5rem 0.5rem 5rem;
        background-color: white;

    }
    .calc{
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        
        
    }
    .calc input{
        width: 4.5rem;
        height: 2.3rem;
        border: 1px solid hsl(0, 0%, 94%);
        border-radius: 0.3rem;
        outline: none;
        padding: 10px;
        display: flex;
        margin-right: 15px;
        color:hsl(0, 0%, 8%) ;
        font-size: 15px;
        font-weight: 400i;
        
    }

    label{
        color: hsl(0, 1%, 44%);
    }
.first,.second,.third{
    display: flex;
    flex-direction: column;
    
}



.img{
background-color:hsl(259, 100%, 65%) ;
display: flex;
margin: 15px auto;
padding: 10px;
border-radius:50px ;
position: relative;
bottom:40px ;
left: 5px;
}

hr{
    width: 100%;
    border: none;
            border-bottom: 3px solid hsl(0, 0%, 86%);
            padding-bottom:40px; 
}

.content{
    padding: 10px;
    width: 9rem;
    margin: 1px 42px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-size: 29px;
    font-weight: 700;
    line-height: 0.8;
    position: relative;
    bottom: 20px;
}

.years_content,
.months_content,
.days_content{color: hsl(259, 100%, 65%);
}

.years_title,
.months_title,
.days_title{
    color:hsl(0, 0%, 8%) ;
}



</style>





    <div class="container">
        <div class="calc">
            <div class="first">
            <label for="day">Day</label>
            <input type="number" id="day" placeholder="DD">
            </div>

            <div class="second">
            <label for="month">Month</label>
            <input type="text" id="month" placeholder="MM">
            </div>
            
            <div class="third">
            <label for="year">Year</label>
            <input type="number" id="year" placeholder="YYYY">
            </div><hr>
            <div class="img" onclick="calculateAge()"><img src="assets/icon-arrow.svg" width="30px" alt=""></div>
            <div class="content">
                <div class="years_content" id="years_content">0</div>
                <div class="years_title" id="years_title">years</div>
                <div class="months_content" id="months_content">0</div>
                <div class="months_title" id="months_title">months</div>
                <div class="days_content" id="days_content">0</div>
                <div class="days_title" id="days_title">days</div>
            </div>
        </div>
    </div>



    <script>
      
       calculateAge = () => {
            const inputDay = day.value;
            const inputMonth = month.value;
            const inputYear =year.value;


            const birthDate = new Date(inputYear, inputMonth - 1, inputDay);
            const currentDate = new Date();

            if (birthDate>currentDate){{
                day.style.color='red'
                month.style.color='red'
                year.style.color='red'

                years_content.style.color='red'
                months_content.style.color='red'
                days_content.style.color='red'
            }
            alert('please enter a valid birthdate')
            return}



            const ageInMilliseconds = currentDate - birthDate;
            const ageInYears = Math.floor(ageInMilliseconds / (1000 * 60 * 60 * 24 * 365.25));
            let remainingMilliseconds = ageInMilliseconds % (1000 * 60 * 60 * 24 * 365.25);
            const ageInMonths = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24 * (365.25 / 12)));
            remainingMilliseconds = remainingMilliseconds % (1000 * 60 * 60 * 24 * (365.25 / 12));
            const ageInDays = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));

            years_content.innerText = ageInYears;
            months_content.innerText = ageInMonths;
            days_content.innerText = ageInDays;
           
        }

 console.log(calculateAge)
    </script>
</body>
</html>